PORT=4000
DB_CNN = mongodb://localhost:27017/sga-cmi
JWT_SECRET = secret
EMAIL_SEND = bebitofiufiu10110@gmail.com
EMAIL_PASS = humffvkdzejxjwwa


GOOGLE_API_KEY=AIzaSyBcgqmq5sru3npmJ8jvhyC5CjDfe9CvIPo
TOKEN_SECRET=secret
FULL_NEWS_PATH=data/news.json
LEAKED_NEWS_PATH=data/leaked_news.json
REPORTS_PATH=data/reports.json


# PORT=3001
# DB_CNN = mongodb://0.0.0.0:27017/sga
# JWT_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
# EMAIL_SEND = merlyyannela25@gmail.com
# EMAIL_PASS = auqnllitvzpqvmdr

# GOOGLE_API_KEY=AIzaSyBcgqmq5sru3npmJ8jvhyC5CjDfe9CvIPo
# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/sga-cmi
# TOKEN_SECRET=secret
# FRONTEND_URL=http://localhost:5173
# FULL_NEWS_PATH=src/data/news.json
# LEAKED_NEWS_PATH=src/data/leaked_news.json
# REPORTS_PATH=src/data/reports.json
